# vim: set ft=i3 :
#-------------------------------------------------
# スタートアップアプリケーション 
#-----------------------------------------------
#force_xinerama no

exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings
#exec --no-startup-id dex -ae i3

# 背景
exec --no-startup-id feh --bg-scale ~/.config/i3/ava_desktop.png

# https://wiki.archlinux.jp/index.php/Compton
exec --no-startup-id compton -bcCG
exec --no-startup-id dbus-launch nm-applet
exec --no-startup-id dbus-launch bash -c "insync start"
exec --no-startup-id dbus-launch parcellite
exec --no-startup-id dbus-launch fcitx-autostart
exec --no-startup-id "~/.config/polybar/launch.sh"

exec --no-startup-id compton
#exec --no-startup-id volumeicon
exec --no-startup-id pasystray
exec --no-startup-id bash -c "secret-tool lookup type kdb | keepassxc --pw-stdin ~/MyDrive/kp2017-hajime.kdbx"
exec --no-startup-id dbus-launch xfce4-power-manager
# BLUTOOTH
exec --no-startup-id dbus-launch blueman-applet
# Pulseaudio
# exec --no-startup-id pulseaudio --start


#-------------------------------------------------
# 基本設定
#-------------------------------------------------

# モディファイヤキー
# xmodpmapで調べる
# shift       Shift_L (0x32),  Shift_R (0x3e)
# lock        Caps_Lock (0x42)
# control     Control_L (0x25),  Control_R (0x69)
# mod1        Alt_L (0x40),  Alt_R (0x6c),  Meta_L (0xcd)
# mod2        Num_Lock (0x4d)
# mod3
# mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
# mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
set $mod Mod4

# 上下左右キー
set $up k
set $down j
set $left h
set $right l

# フルスクリーン時にポップアップを有効にする 
popup_during_fullscreen smart
# workspace移動を2回でもとに戻る
workspace_auto_back_and_forth yes
# フォーカスとマウスを連動
focus_follows_mouse no

# フローティングマウス操作
floating_modifier $mod

# ScreenShot by xfce4-screenshoter
bindsym --release Print exec --no-startup-id xfce4-screenshooter  -r -o gyazo

#-------------------------------------------------
# デザイン
#-------------------------------------------------

# フォント
set $font Source Han Code JP

# 全体のフォントを設定する
#font pango:monospace 8
font pango:$font 8


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#     # strip_workspace_numbers yes
#     # # ステータストレイはプライマリ
#     # tray_output primary
#     # #status_command i3status
#     # #status_command ~/.dotfiles/repos/i3wm/i3-conky.sh
#     # status_command i3blocks
#     # position top
# }

#-------------------------------------------------
# Window設定
#-------------------------------------------------
# xpropで調べる
# AlertWindow系はすべてFloating
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="VirtualBox Machine"] floating enable
for_window [class="MPlayer"] floating enable; sticky enable
for_window [class="KeePassXC"] floating enable; sticky enable
for_window [class="gnome-mplayer"] floating enable; sticky enable
for_window [class="Xfce4-notifyd"] floating enable;border none; focus mode_toggle
for_window [class="crx_menkifleemblimdogmoihpfopnplikde"] floating enable
# Workspace1はいつでもfloating
# for_window [workspace="1: FLOATING"] floating enable
#for_window [class=".*"] title_format "<b>%title</b>" border none
#for_window [class="gnome-tweak-tool"] floating enable
#for_window [class="(?i)firefox"] title_format "<span foreground='red'>%title</span>" border none
for_window [window_role="Msgcompose" class="(?i)Thunderbird"] floating enable
for_window [class="zoom"] floating enable
for_window [class="makemkv"] floating enable

#-------------------------------------------------
# スクラッチパッドの設定
#-------------------------------------------------
#for_window [class="Pavucontrol"] move scratchpad
#for_window [title="^Slack"] move scratchpad
#for_window [title="^LINE"] move scratchpad



#-------------------------------------------------
# ワークスペースの設定
#-------------------------------------------------

# ワークスペースと物理的な画面の割付
# DP-0 connected primary 2560x1440+3840+360 (normal left inverted right x axis y axis) 597mm x 336mm
# DP-1 disconnected (normal left inverted right x axis y axis)
# DP-2 connected 3840x2160+0+0 (normal left inverted right x axis y axis) 600mm x 340mm
# DP-3 disconnected (normal left inverted right x axis y axis)
# DP-4 disconnected (normal left inverted right x axis y axis)
# DP-5 connected 1920x1080+8088+540 (normal left inverted right x axis y axis) 477mm x 268mm
# DP-6 connected 1280x2048+6542+0 left (normal left inverted right x axis y axis) 530mm x 300mm
# DP-7 disconnected (normal left inverted right x axis y axis)

# set $DISPLAY_MAIN DP-0
# set $DISPLAY_PROJECTOR DP-2
# set $DISPLAY_SUB DP-6
# set $DISPLAY_EXT DP-5
# workspace "0" output $DISPLAY_PROJECTOR
# workspace "1" output $DISPLAY_MAIN
# workspace "2" output $DISPLAY_MAIN
# workspace "3" output $DISPLAY_MAIN
# workspace "4" output $DISPLAY_MAIN
# workspace "5" output $DISPLAY_MAIN
# workspace "10" output $DISPLAY_SUB
# workspace "11" output $DISPLAY_EXT

# ワークスペースの名称を指定
set $ws0 0
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6 
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10
set $ws11 11

# 切り替え
bindsym $mod+equal workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+minus workspace $ws11

# 移動
bindsym $mod+Shift+equal move container to workspace $ws0
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+minus move container to workspace $ws11

# Windowのリネーム
bindsym $mod+Control+r exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# bindsym $mod+Control+h move workspace to output left
# bindsym $mod+Control+j move workspace to output down
# bindsym $mod+Control+k move workspace to output up
# bindsym $mod+Control+l move workspace to output right

#-------------------------------------------------
# キーボード設定
#-------------------------------------------------
bindsym $mod+semicolon exec "/usr/bin/rofi -modi 'combi,window,windowcd,run,drun,ssh' -show 'combi' -combi-modi 'window,drun,run,ssh' -font 'Source Han Code JP 16' -width '100' -padding '80' -lines '8' -color-enabled 'true' -color-window '#111111,#111111,#268bd2' -color-normal '#111111,#ffffff,#111111,#268bd2,#ffffff' -color-active '#111111,#268bd2,#111111,#268bd2,#000022' -color-urgent '#111111,#f3843d,#111111,#268bd2,#ffc39c' -separator-style 'none' -opacity '60' -hide-scrollbar -kb-cancel 'Escape,Control+g,Control+bracketleft,Control+c' -kb-mode-next 'Shift+Right,Control+Tab,Control+i'"; mode default

# Firefoxを更新する
#bindsym Control+Shift+r exec sh -c 'xdotool search --all --onlyvisible --class firefox | xargs -I {} xdotool key --window "{}" "CTRL+F5"'

# ターミナル
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec sakura --class="Terminal"

# ウィンドウを閉じる
bindsym $mod+Shift+q kill

# フォーカスの移動
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Windowの移動
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# ワークスペース毎移動する
bindsym $mod+Control+Shift+$left move workspace to output left
bindsym $mod+Control+Shift+$right move workspace to output right


# 横分割モードにする
bindsym $mod+v split h
# 縦分割モードにする
bindsym $mod+Shift+v split v
# フルスクリーントグル
bindsym $mod+f fullscreen toggle
# モードの変更
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# フローティングトグル
bindsym $mod+Shift+space floating toggle
# フローティングとタイリングのフォーカスを切り替える
bindsym $mod+space focus mode_toggle
# 親タイルの選択
bindsym $mod+a focus parent
# 子タイルの選択
bindsym $mod+d focus child

# アージェントウィンドにジャンプ
bindsym $mod+x [urgent=latest] focus

# スティッキートグル
bindsym $mod+Shift+s floating enable, sticky enable
# スティッキーフローティング解除
bindsym $mod+Shift+n floating disable, sticky disable

#bindsym $mod+H exec sh -c "xfce4-screenshooter -r -o gyazo"

#-------------------------------------------------
# 2ストロークバインディング
#-------------------------------------------------

set $mode_system System: [e]nd [r]estart [R]load [l]ock
bindsym $mod+Shift+e mode "$mode_system"
mode "$mode_system" {
    # reload the configuration file
    bindsym r reload; mode "default"
    bindsym l exec xscreensaver-command --lock; mode "default"
    # restart i3 inplace (preserves your laout/session, can be used to upgrade i3)
    bindsym shift+r restart; mode "default"
    # exit i3 (logs you out of your X sessio)
    bindsym e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


set $mode_scratchpad Scratchpad: x to Scratchpad
bindsym $mod+n mode "$mode_scratchpad"
mode "$mode_scratchpad" {
    bindsym x move scratchpad
    bindsym t [class="^Term"] scratchpad show
    bindsym s [title="^Slack"] scratchpad show
    bindsym l [title="^LINE"] scratchpad show
    bindsym p [class="^Pavucontrol"] scratchpad show
    bindsym Escape mode default
    bindsym Return scratchpad show
}
