#=============================================
# TMUXの設定
# 
# Hajime MATUMOTO
#=============================================

# コンフィグリロード
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded".

#=============================================
# 基本キーマップ
#=============================================

# キーバインドをC-bに変更する
unbind C-b               # キーバインドを解除
set-option -g prefix C-a # 新しいキーバインドを設定
bind C-a send-prefix     # エスケープ処理


#=============================================
# コピーペースト用キーマップ
#=============================================

setw -g mode-keys vi
unbind [
unbind p
bind y copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#=============================================
# 基本的な見目
#=============================================

# スクリーンモードの規定
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

#=============================================
# 挙動の変更
#=============================================

# Escapeのタイムラグj
set -s escape-time 0

# スクロールバッファ
set -g history-limit 10000

#=============================================
# セッション
#=============================================
bind -n M-l switch-client -n
bind -n M-h switch-client -p

#=============================================
# ウインドウ
#=============================================
set-option -g base-index 1
set-option -g renumber-windows

# ウインドウ移動
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#=============================================
# ペイン
#=============================================
set-window-option -g pane-base-index 1

# 分割キー
bind-key s split-window -h
bind-key v split-window -v

# ペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# ペインリサイズ
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -r F resize-pane -Z

#=============================================
# ステータスバー
#=============================================
set -g status-left-length 90
set -g status-right-length 90

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour9'
set -g status-left ' #S:#h:#W '
set -g status-right '#[fg=colour233,bg=colour237] %d/%m #[fg=colour233,bg=colour237] %H:%M:%S '
#
setw -g window-status-current-style 'fg=colour9 bg=colour234 bold'
setw -g window-status-current-format ' #I#[fg=colour10]:#[fg=colour10]#W#[fg=colour249]#F '
#
setw -g window-status-style 'fg=colour9 bg=colour235'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
#
# messages
set -g message-style 'fg=colour9 bg=colour255 bold'

#=============================================
# プラグイン設定
#=============================================

set -g @tpm_plugins '          \
tmux-plugins/tmux-sensible     \
tmux-plugins/tmux-resurrect    \
tmux-plugins/tmux-continuum    \
tmux-plugins/tmux-pain-control \
tmux-plugins/tmux-cpu          \
'

# continuumの設定
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh php sphinx yarn'

#=============================================
# 最終処理
#=============================================
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.shellter/var/tmux/plugins/'
run -b '~/.shellter/var/tmux/plugins/tpm/tpm'
